* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2%;
    display: flex;
    flex-direction: column;
}

p{
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;

}

.resume_div {
    width: 70%;
    border: 2px solid black;
}

header {
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    background-color: #90CAF9  ;
}

.white {
    color: #333333 ;
}

header img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 3px solid black;
    background-color: #beddf7;
    object-fit: cover;

}

header h1{
    font-weight: 800;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;

}
.content {
    width: 100%;
    display: flex;
    color: #1A1A1A ;

}

.content aside {
    width: 30%;
    background-color: #F2F2F2   ;
    padding-left: 50px;
    padding-bottom: 50px;
    padding-top: 20px;
}

.contact,
.education,
.skills,
.language {
    margin-bottom: 30px;
}

.contact h2,
.education h2,
.skills h2,
.language h2,
.experience h2,
.refrences h2 {
    border-bottom: 2px solid #90CAF9;
    margin-bottom: 20px;
    padding-bottom: 3px;
    color: #90CAF9;
    font-weight: 800;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
}



.education {
    line-height: 20px;

}

.skills {
    line-height: 20px;
}

.skills ul {
    margin-left: 15px;
}

.main {
    padding-left: 50px;
    width: 70%;
    background-color: #FAFAFA;
    padding-top: 20px;
}


.experience{
    margin-bottom: 160px;
}
.experienceItem {
    margin-bottom: 30px;
}

.experienceItem p {
    margin-bottom: 5px;
}

.experienceItem ul {
    margin-left: 20px;
    margin-top: 10px;
}


.btn_div {
    width: 70%;
    padding: 2%;
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    margin-top: 30px;
}

.btn {
    font-size: 18px;
    font-weight: 600;
    padding: 10px 14px;
    border-radius: 8px;
    color: #FAF4E6;
    background-color: #90CAF9;
    cursor: pointer;

    &:hover {
        background-color: #74B0F3;
    }

    &:active {
        transform: scale(0.95);
    }

}


.hide{
    display: none;
}

@media print{
    .btn_div{
        display: none;
    }
}


@media (max-width:768px) {
    .content {
        flex-direction: column;
    }

    .content aside,
    .main {
        width: 100%;
    }
}


@media (max-width:480px) {

    body {
        width: 100%;
        display: block;
        flex-direction: column;
        padding: 3%;
    }
  
    body .resume_div{
        width: 100%;
    }

    header {
        width: 100%;
        height: 150px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 50px;
        background-color: #90CAF9  ;
    }
    
    header img{
        width:100px;
        height: 100px;

    }

    .content {
        flex-direction: column;
    }

    .content aside,
    .main {
        width: 100%;
    }
    .btn_div{
        flex-direction: column;
        gap: 20px
    }
}